# DS-ES-2020-2-AgiotaOnline

./: .gitignore  README.md
docs/: Detalhamento de Casos de Uso.docx  Documentação da Arquitetura.docx  Documentação de Classes.docx  Documentação de Requisitos.DOCX  Requisitos.DOCX
docs/Arquitetura/: Diagrama_de_componentes.asta  Diagrama_de_sequencia.asta  Documentação da Arquitetura.docx
docs/Casos de Uso/: Detalhamento de Casos de Uso.docx  Diagrama_de_casos_de_uso.asta
docs/Classes/: Diagrama_de_Classes.asta
docs/Diagramas/: Casos de Uso - Geral.asta  Diagrama de Classes.asta  Diagrama_de_Camadas.asta  Diagrama_de_Classes.asta  Diagrama_de_camadas.jpg.bak  Diagrama_de_casos_de_uso.asta  Diagrama_de_classes.jpg.bak
docs/Requisitos/: Requisitos.DOCX
src/: docker-compose.yaml
src/EO/: EO.sln
src/EO.Application/: EO.Application.csproj
src/EO.Application/AppServices/: FornecedorAppService.cs  IFornecedorAppService.cs  SolicitacaoEmprestimoAppService.cs  TomadorAppService.cs  UserAppService.cs  UsuarioAppService.cs
src/EO.Application/Interfaces/: IFornecedorAppService.cs  IFornecedorRepository.cs  ISolicitacaoEmprestimoAppService.cs  ITomadorAppService.cs  ITomadorRepository.cs  IUserAppService.cs  IUsuarioAppService.cs
src/EO.Application/Mappings/: AutoMapperConfig.cs
src/EO.Application/ViewModels/InputModels/: CriarEnderecoViewModel.cs  CriarFornecedorViewModel.cs  CriarTomadorViewModel.cs  CriarUsuarioViewModel.cs  LoginViewModel.cs  TrocarSenhaViewModel.cs
src/EO.Application/ViewModels/InputModels/SolicitacaoEmprestimo/: CriarSolicitacaoEmprestimo.cs
src/EO.Application/ViewModels/InputModels/Usuario/: AlterarSenhaViewModel.cs  CriarEnderecoViewModel.cs  CriarFornecedorViewModel.cs  CriarTomadorViewModel.cs  CriarUsuarioViewModel.cs  EditarFornecedorViewModel.cs  EditarTomadorViewModel.cs  EditarUsuarioViewModel.cs  LoginViewModel.cs  TrocarSenhaViewModel.cs
src/EO.Domain/: EO.Domain.csproj
src/EO.Domain/Core/: Helper.cs
src/EO.Domain/Entities/: Endereco.cs  Entidade.cs  Fornecedor.cs  SolicitacaoEmprestimo.cs  Tomador.cs  User.cs  Usuario.cs
src/EO.Domain/Enums/: StatusSolicitacao.cs  TipoUsuario.cs
src/EO.Domain/Interfaces/: IFornecedorRepository.cs  IGenericRepository.cs  ISolicitacaoEmprestimoRepository.cs  ITomadorRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUsuarioRepository.cs
src/EO.Domain/Validations/: EnderecoValidator.cs  FornecedorValidator.cs  SolicitacaoEmprestimoValidator.cs  TomadorValidator.cs  UserValidator.cs  UsuarioValidator.cs
src/EO.Infra/: ApplicationContext.cs  EO.Infra.csproj  UnitOfWork.cs
src/EO.Infra/Configurations/: EnderecoConfiguration.cs  FornecedorConfiguration.cs  SolicitacaoEmprestimoConfiguration.cs  TomadorConfiguration.cs  UserConfiguration.cs
src/EO.Infra/Migrations/: 20210529034804_Initial.Designer.cs  20210529034804_Initial.cs  20210530194440_FornecedoresTomadoresEnderecos.Designer.cs  20210530194440_FornecedoresTomadoresEnderecos.cs  20210530203106_TipoUsuario.Designer.cs  20210530203106_TipoUsuario.cs  20210531020908_AlteraColunaUsuarioId.Designer.cs  20210531020908_AlteraColunaUsuarioId.cs  20210603020712_AdicionaSolicitacaoEmprestimo.Designer.cs  20210603020712_AdicionaSolicitacaoEmprestimo.cs  20210603021140_TomadorId.Designer.cs  20210603021140_TomadorId.cs  20210604202053_Inicial.Designer.cs  20210604202053_Inicial.cs  ApplicationContextModelSnapshot.cs
src/EO.Infra/Repositories/: FornecedorRepository.cs  SolicitacaoEmprestimoRepository.cs  TomadorRepository.cs  UserRepository.cs  UsuarioRepository.cs
src/EO.UI/: DIConfiguration.cs  Dockerfile  EO.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EO.UI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  SolicitacaoEmprestimoController.cs
src/EO.UI/Extensions/: CustomAuthorization.cs  DIConfiguration.cs  IdentityExtensions.cs  MvcConfiguration.cs  RazorExtensions.cs
src/EO.UI/Models/: ErrorViewModel.cs
src/EO.UI/wwwroot/js/: site.js
src/EO/EO.Application/: EO.Application.csproj
src/EO/EO.Infra/: AppContext.cs  ApplicationContext.cs  EO.Infra.csproj
src/EO/EO.Infra/Migrations/: 20210525012956_initial.Designer.cs  20210525012956_initial.cs  ApplicationContextModelSnapshot.cs
src/EO/EO.UI/: DIConfiguration.cs  Dockerfile  EO.UI.csproj  Program.cs  Startup.cs
src/EO/EO.UI/Areas/Identity/Pages/: _ViewImports.cshtml
src/EO/EO.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/EO/EO.UI/Models/: ErrorViewModel.cs
src/EO/EO.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+34 files in other folders)
