<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e71dba44-add0-4174-a696-8c354b600b8f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EO.Application\EO.Application.csproj" />
    <ProjectReference Include="..\EO.Domain\EO.Domain.csproj" />
    <ProjectReference Include="..\EO.Infra\EO.Infra.csproj" />
  </ItemGroup>

</Project>
